# DemoForum

./: .gitignore  DemoForum.csproj  DemoForum.sln  Dockerfile  Program.cs  README.md  docker-compose.yml
.github/workflows/: ci.yml
Controllers/: HomeController.cs  PostController.cs
DemoForumServices/ModelServices/: PostService.cs
Enums/: PostMode.cs
Models/: EditPostViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  PostPreviewViewModel.cs
Models/Entities/: ForumContext.cs  Post.cs
Properties/: launchSettings.json
Repositories/: CrudRepository.cs  IPostRepository.cs  PostRepository.cs
Server/: DemoForum.csproj  Dockerfile  Program.cs
Server/Controllers/: CommentController.cs  HomeController.cs  PostController.cs  UserController.cs
Server/Enums/: CommentMode.cs  PostMode.cs
Server/Migrations/: 20250211080759_init.Designer.cs  20250211080759_init.cs  20250211081958_Remove-Versions.Designer.cs  20250211081958_Remove-Versions.cs  ForumContextModelSnapshot.cs
Server/Models/: CommentInputViewModel.cs  CommentViewModel.cs  DeletePostConfirmationViewModel.cs  EditPostViewModel.cs  EditorViewModel.cs  LoginViewModel.cs  PostPreviewViewModel.cs  PostViewModel.cs  RegisterViewModel.cs
Server/Models/Entities/: Comment.cs  ForumContext.cs  Post.cs  User.cs
Server/Repositories/: CommentRepository.cs  CrudRepository.cs  ICommentRepository.cs  ICrudRepository.cs  IPostRepository.cs  IUserRepository.cs  PostRepository.cs  UserRepository.cs
Server/Utils/: Consts.cs  DateTimeHelper.cs  EnumerableExtension.cs  LinkifyHelper.cs  StaticFunctions.cs
Server/Views/Comment/: _Comment.cshtml  _CommentInput.cshtml
Server/Views/Home/: Index.cshtml
Server/Views/Post/: DeletePostConfirmation.cshtml  EditPost.cshtml  Editor.cshtml  Read.cshtml  Read.cshtml.cs
Server/Views/Shared/: Error.cshtml  _Layout.cshtml
Server/Views/User/: Login.cshtml  Register.cshtml
Server/wwwroot/.well-known/pki-validation/: B93643B8882C17124A16C0C66CCF6AFB.txt
Server/wwwroot/css/: site.css
Server/wwwroot/js/: site.js
UnitTests/: DemoForumTests.csproj
UnitTests/Controllers/: CommentControllerTests.cs  ExtensionMethods.cs  HomeControllerTests.cs  PostControllerTests.cs  UserControllerTests.cs
UnitTests/Enums/: PostModeTests.cs
UnitTests/Repositories/: CommentRepositoryTests.cs  ExtensionMethods.cs  InMemoryDbSetup.cs  PostRepositoryTests.cs  UserRepositoryTests.cs
UnitTests/Utils/: DateTimeHelperTests.cs  LinkifyHelperTests.cs  StaticFunctionsTests.cs
Utils/: StaticFunctions.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Post/: EditPost.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
