<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>4c2e089a-3070-4976-8f6d-42f3be86795b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\linkifyjs\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\js\linkifyjs\linkify-element.cjs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\linkifyjs\linkify-element.es.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\linkifyjs\linkify-element.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\linkifyjs\linkify-element.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\linkifyjs\linkify-html.cjs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\linkifyjs\linkify-html.es.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\linkifyjs\linkify-html.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\linkifyjs\linkify-html.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\linkifyjs\linkify-jquery.cjs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\linkifyjs\linkify-jquery.es.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\linkifyjs\linkify-jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\linkifyjs\linkify-jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\linkifyjs\linkify-plugin-hashtag.cjs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\linkifyjs\linkify-plugin-hashtag.es.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\linkifyjs\linkify-plugin-hashtag.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\linkifyjs\linkify-plugin-hashtag.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\linkifyjs\linkify-plugin-ip.cjs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\linkifyjs\linkify-plugin-ip.es.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\linkifyjs\linkify-plugin-ip.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\linkifyjs\linkify-plugin-ip.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\linkifyjs\linkify-plugin-keyword.cjs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\linkifyjs\linkify-plugin-keyword.es.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\linkifyjs\linkify-plugin-keyword.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\linkifyjs\linkify-plugin-keyword.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\linkifyjs\linkify-plugin-mention.cjs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\linkifyjs\linkify-plugin-mention.es.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\linkifyjs\linkify-plugin-mention.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\linkifyjs\linkify-plugin-mention.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\linkifyjs\linkify-plugin-ticket.cjs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\linkifyjs\linkify-plugin-ticket.es.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\linkifyjs\linkify-plugin-ticket.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\linkifyjs\linkify-plugin-ticket.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\linkifyjs\linkify-react.cjs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\linkifyjs\linkify-react.es.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\linkifyjs\linkify-react.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\linkifyjs\linkify-react.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\linkifyjs\linkify-string.cjs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\linkifyjs\linkify-string.es.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\linkifyjs\linkify-string.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\linkifyjs\linkify-string.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\linkifyjs\linkify.cjs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\linkifyjs\linkify.es.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\linkifyjs\linkify.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\linkifyjs\linkify.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\linkifyjs\simple-html-tokenizer\LICENSE" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\.well-known\" />
    </ItemGroup>

</Project>
